@font-face {
  font-family: 'weijinsuo';
  src:  url('fonts/weijinsuo.eot?x60t8y');
  src:  url('fonts/weijinsuo.eot?x60t8y#iefix') format('embedded-opentype'),
    url('fonts/weijinsuo.ttf?x60t8y') format('truetype'),
    url('fonts/weijinsuo.woff?x60t8y') format('woff'),
    url('fonts/weijinsuo.svg?x60t8y#weijinsuo') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'weijinsuo' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-logo:before {
  content: "\61";
  color: #666;
}
.ico-weijinsuo:before {
  content: "\62";
  color: #4d4d4d;
}
